CRUNCH_BRACKET_COLOR="%{$fg[white]%}"
CRUNCH_DIR_COLOR="%{$fg[cyan]%}"
CRUNCH_GIT_BRANCH_COLOR="%{$fg[green]%}"
CRUNCH_GIT_CLEAN_COLOR="%{$fg[green]%}"
CRUNCH_GIT_DIRTY_COLOR="%{$fg[red]%}"

# These Git variables are used by the oh-my-zsh git_prompt_info helper:
ZSH_THEME_GIT_PROMPT_PREFIX="$CRUNCH_BRACKET_COLOR$CRUNCH_GIT_BRANCH_COLOR%{[%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="$CRUNCH_GIT_BRANCH_COLOR]"
# ZSH_THEME_GIT_PROMPT_CLEAN="$CRUNCH_GIT_CLEAN_COLOR*"

ZSH_THEME_GIT_PROMPT_DIRTY="$CRUNCH_GIT_DIRTY_COLOR*"

CRUNCH_DIR_="$CRUNCH_DIR_COLOR%c\$(git_prompt_info)"
CRUNCH_PROMPT="$CRUNCH_BRACKET_COLOR $ "

# Put it all together!
PROMPT="$CRUNCH_DIR_$CRUNCH_PROMPT%{$reset_color%}"
