# -------------------------------------------------------------------
# Ruby stuff
# -------------------------------------------------------------------
alias rake="noglob rake" # necessary to make rake work inside of zsh
alias be='bundle exec'

# -------------------------------------------------------------------
# directory movement
# -------------------------------------------------------------------
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias 'bk=cd $OLDPWD'
alias cd..='cd ..'
alias ~='cd ~'

# -------------------------------------------------------------------
# directory information
# -------------------------------------------------------------------
alias lh='ls -d .*' # show hidden files/directories only
alias l='ls -al'
alias ls='ls -GFh' # Colorize output, add file type indicator, and put sizes in human readable format
alias ll='ls -GFhl' # Same as above, but in long listing format

# -------------------------------------------------------------------
# Mac only
# -------------------------------------------------------------------
alias ql='qlmanage -p 2>/dev/null' # OS X Quick Look
alias oo='open .' # open current directory in OS X Finder

# -------------------------------------------------------------------
# database
# ------------------------------------------------------------------
alias 'pgstart=pg_ctl -D /opt/boxen/data/postgresql/ -l logfile start'
alias 'pgstop=pg_ctl -D /opt/boxen/data/postgresql/ stop'
alias 'pgrestart=pg_ctl -D /opt/boxen/data/postgresql/ restart'
# ex: pgrestore db_name file_name
alias 'pgrestore=pg_restore --verbose --clean --no-acl --no-owner -h localhost -d'

# Start elasticsearch
alias esstart='elasticsearch -f -D es.config=/opt/boxen/homebrew/opt/elasticsearch/config/elasticsearch.yml'

alias c='clear'
alias cwatch='compass watch'
alias vol='cd /Volumes/'
alias dot='cd ~/Development/dotfiles/'
alias work='cd ~/Work/'
alias dev='cd ~/Development/'
alias tma="tmux attach -t"
alias tmn="tmux new -s"
alias tml="tmux ls"
alias tmo="tmuxinator open"
alias tms="tmuxinator start"

# -------------------------------------------------------------------
# Git
# -------------------------------------------------------------------
# useful after you have deleted some files and didn't gitrm them. this will
# stage them for you
alias gitclean='git ls-files --deleted -z | xargs -0 git rm'
alias ga='git add'
alias gpush='git push'
alias gpull='git pull'
alias gl='git log'
alias gpl="git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gs='git status'
alias gd='git diff'
alias gm='git commit -m'
alias gma='git commit -am'
alias gb='git branch'
alias gc='git checkout'
alias gcb='git checkout -b'
alias gra='git remote add'
alias grr='git remote rm'
alias gcl='git clone'
alias gta='git tag -a -m'
alias gf='git reflog'
alias gv='git log --pretty=format:'%s' | cut -d " " -f 1 | sort | uniq -c | sort -nr'

# -------------------------------------------------------------------
# Don't correct these commands!
# -------------------------------------------------------------------
alias spring='nocorrect spring'
alias ag='nocorrect ag'

# curiosities 
# gsh shows the number of commits for the current repos for all developers
alias gsh="git shortlog | grep -E '^[ ]+\w+' | wc -l"

# gu shows a list of all developers and the number of commits they've made
alias gu="git shortlog | grep -E '^[^ ]'"

# list out your computers local ip address
alias myip="ifconfig | ack 'inet (\d+.*) netmask .* broadcast'"

# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local
