set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" let Vundle manage Vundle
" required! 
Plugin 'gmarik/vundle'

" tpope yay!:
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-endwise'
Plugin 'vim-ruby/vim-ruby'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-haml'

" Rails Testing
Plugin 'tpope/vim-cucumber'
Plugin 'thoughtbot/vim-rspec'

" Tmux Rails Testing
Plugin 'jgdavey/vim-turbux'
Plugin 'benmills/vimux'

Plugin 'christoomey/vim-tmux-navigator'

Plugin 'junegunn/seoul256.vim'
Plugin 'jakecraige/vim-colors'
Plugin 'thingsinjars/Cobalt.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'sjl/badwolf'
Plugin 'vim-scripts/xoria256.vim'
Plugin 'dhruvasagar/vim-railscasts-theme'

Plugin 'mileszs/ack.vim'
Plugin 'rking/ag.vim'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'kien/ctrlp.vim'
Plugin 'godlygeek/tabular'
" webapi required for gists
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'spf13/PIV'
Plugin 'groenewege/vim-less'

" for snipmate
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'ervandew/supertab'
Plugin 'honza/vim-snippets'

Plugin 'majutsushi/tagbar'
Plugin 'Raimondi/delimitMate'
Plugin 'kchmck/vim-coffee-script'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'duff/vim-scratch'
Plugin 'rodjek/vim-puppet'
Plugin 'mustache/vim-mode'

" Dash
Plugin 'rizzatti/funcoo.vim'
Plugin 'rizzatti/dash.vim'

Plugin 'bling/vim-airline'


if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()

filetype on
